<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {

            margin-bottom: 15px;
            border: 1px solid black;
        }
        h1 {
            margin-bottom: 15px;
        }

        #p1 {
            background-color: blueviolet;
            width: 300px;
            height: 300px;
        }

        #p2 {
            background-color: brown;
            width: 50px;
            height: 50px;
        }

        /* large screen devices */
        @media(min-width:1200px) {
            #p1 {
                width: 80%;
            }

            #p2 {
                width: 150px;
                height: 150px;
            }
        }

        /* medium screen devices */
        @media(min-width:992px) and (max-width:1199px) {
            #p1 {
                width: 50%;
            }

            #p2 {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>Media query</h1>
    <p id="p1"></p>
    <p id="p2"></p>
</body>

</html>