<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning elements</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 15px;
        }
        div {
            background-color:aqua;
            position: relative;
            top:60px;
        }
        p {
            text-align: center;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1 {
            background-color:tomato;
            position: relative;
            top: 65px;
            left: 65px;
        }
        #p2 {
            background-color: yellow;
        }
        #p3 {
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
        #p4 {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Positioning elements</h1>
    <div>
        <p id="p1">1</p>
        <p id="p2">2</p>
        <p id="p3">3</p>
        <p id="p4">4</p>
    </div>
</body>
</html>