<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 15px;
        }

        p {
            border: 1px solid black;
            background-color: burlywood;
            width: 90%;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        /* Simple resposive framework */
        .row {
            width: 100%;
        }

        /* large screen devices */
        @media(min-width: 1200px) {
            [class^="col-lg-"] {
                float: left;
                border: 1px solid green;
            }

            .col-lg-1 {
                width: 8.333%;
            }

            .col-lg-2 {
                width: 16.667%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.333%;
            }

            .col-lg-5 {
                width: 41.667%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.333%;
            }

            .col-lg-8 {
                width: 66.667%;
            }

            .col-lg-9 {
                width: 75%;
            }

            .col-lg-10 {
                width: 83.333%;
            }

            .col-lg-11 {
                width: 91.667%;
            }

            .col-lg-12 {
                width: 100%;
            }

        }
        /* medium screen devices */
        @media(min-width: 950px) and (max-width: 1199px) {
            [class^="col-lg-"] {
                float: left;
                border: 1px solid green;
            }

            .col-md-1 {
                width: 8.333%;
            }

            .col-md-2 {
                width: 16.667%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.333%;
            }

            .col-md-5 {
                width: 41.667%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.333%;
            }

            .col-md-8 {
                width: 66.667%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.333%;
            }

            .col-md-11 {
                width: 91.667%;
            }

            .col-md-12 {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <h1>Responsive design</h1>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <p>Item 1</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item 2</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item 3</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item 4</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item 5</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item 6</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item 7</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item 8</p>
        </div>
    </div>
</body>

</html>